/* Global styles */
body {
    font-family: 'Helvetica', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f5f5f5;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin-top: 70px;
    padding: 20px;
}

h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}

/* Info icon styling */
.info-icon {
    cursor: pointer;
    font-size: 1.1em; /* Slightly larger for visibility */
    margin-left: 5px; /* Space between text and icon */
    vertical-align: middle; /* Align icon vertically with text */
}
/* Card style */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
}

/* Contact section */
#contact p {
    text-align: center;
    font-size: 1.2em;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}
